{
    "NAME"     : "FlightTracker",
    "URL"      : "https://github.com/severedsolo/MemorialWall/blob/master/GameData/EarnYourStripes/EarnYourStripes.version",
    "DOWNLOAD" : "https://github.com/severedsolo/MemorialWall/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "MemorialWall"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 99
    }
}
